# automacao-testes

./: pom.xml
src/main/java/com/oki/scope/pswtestes/conf/: Configuracao.java
src/main/java/com/oki/scope/pswtestes/main/: MainAppTestes.java
src/main/resources/: log4j.properties
